ea4bc82a6ad023ab7ee23ee620429895
::res://::1698247464
big_toad.gd::GDScript::-1::1698162084::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::6690217270735424314::1697557102::1697557109::1::::<><>::
player.gd::GDScript::-1::1698077664::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1698075417::0::1::::<><>::
toad.gd::GDScript::-1::1698076802::0::1::::<>CharacterBody2D<>::
::res://assets/::1698162594
bazzabogan.png::CompressedTexture2D::8892057173718175001::1697557865::1697558090::1::::<><>::
beerbottle.png::CompressedTexture2D::843108652185872058::1697557865::1697558090::1::::<><>::
block.png::CompressedTexture2D::8769750064603919404::1697557865::1697558090::1::::<><>::
brick.png::CompressedTexture2D::1492001109329166912::1697557865::1697558090::1::::<><>::
coin.mp3::AudioStreamMP3::6427114838739517847::1697557865::1697558090::1::::<><>::
coin.png::CompressedTexture2D::7535138614906480705::1698162586::1698162594::1::::<><>::
flagpole.png::CompressedTexture2D::3495515276271920207::1697557865::1697558090::1::::<><>::
lvl2-block.png::CompressedTexture2D::2169412743309816069::1697557865::1697558090::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1320863170472468369::1697557865::1697558090::1::::<><>::
questionblock.png::CompressedTexture2D::2260291260269363765::1697557865::1697558090::1::::<><>::
toad2.png::CompressedTexture2D::4171143154514649357::1697557865::1697558090::1::::<><>::
toad.png::CompressedTexture2D::985057409726031054::1697557865::1697558090::1::::<><>::
underworldtoadg.png::CompressedTexture2D::2742065539965725203::1697557865::1697558090::1::::<><>::
::res://scenes/::1698164095
big_toad.tscn::PackedScene::1213653700282745278::1698162638::0::1::::<><>::res://big_toad.gd<>uid://b0osea2mkesf2
coin.gd::GDScript::-1::1698162850::0::1::::<>Sprite2D<>::
coin.tscn::PackedScene::7475623141661422710::1698164059::0::1::::<><>::uid://dfmcvqxwui8b2::::res://assets/coin.png<>res://scenes/coin.gd
player.tscn::PackedScene::5694090892652369461::1698164059::0::1::::<><>::res://player.gd<>uid://dyxm5af8vxo46::::res://assets/bazzabogan.png
toad.tscn::PackedScene::4272751824922361162::1698163344::0::1::::<><>::res://toad.gd<>uid://obf0s4wgviqg
world.tscn::PackedScene::1785737553747117306::1698164095::0::1::::<><>::uid://vi0bmtom8x2g::::res://assets/brick.png<>uid://dw7ercv5432tk::::res://assets/block.png<>uid://cnei3y6hmpvh2::::res://scenes/player.tscn<>uid://b140ulvtk1tos::::res://scenes/toad.tscn<>uid://rj5x1gqc7t0a::::res://scenes/big_toad.tscn<>uid://deriokuwsygfu::::res://scenes/coin.tscn
