ea4bc82a6ad023ab7ee23ee620429895
::res://::1698765829
icon.svg::CompressedTexture2D::6690217270735424314::1697557102::1697557109::1::::<><>::
README.md::TextFile::-1::1698075417::0::1::::<><>::
::res://assets/::1698162594
bazzabogan.png::CompressedTexture2D::8892057173718175001::1697557865::1697558090::1::::<><>::
beerbottle.png::CompressedTexture2D::843108652185872058::1697557865::1697558090::1::::<><>::
block.png::CompressedTexture2D::8769750064603919404::1697557865::1697558090::1::::<><>::
brick.png::CompressedTexture2D::1492001109329166912::1697557865::1697558090::1::::<><>::
coin.mp3::AudioStreamMP3::6427114838739517847::1697557865::1697558090::1::::<><>::
coin.png::CompressedTexture2D::7535138614906480705::1698162586::1698162594::1::::<><>::
flagpole.png::CompressedTexture2D::3495515276271920207::1697557865::1697558090::1::::<><>::
lvl2-block.png::CompressedTexture2D::2169412743309816069::1697557865::1697558090::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1320863170472468369::1697557865::1697558090::1::::<><>::
questionblock.png::CompressedTexture2D::2260291260269363765::1697557865::1697558090::1::::<><>::
toad2.png::CompressedTexture2D::4171143154514649357::1697557865::1697558090::1::::<><>::
toad.png::CompressedTexture2D::985057409726031054::1697557865::1697558090::1::::<><>::
underworldtoadg.png::CompressedTexture2D::2742065539965725203::1697557865::1697558090::1::::<><>::
::res://scenes/::1698421932
beer.gd::GDScript::-1::1698421724::0::1::::<>CharacterBody2D<>::
beer.tscn::PackedScene::1103199812984351582::1698421730::0::1::::<><>::uid://man42a7l5jwk::::res://assets/beerbottle.png<>res://scenes/beer.gd
big_toad.gd::GDScript::-1::1698162084::0::1::::<>CharacterBody2D<>::
big_toad.tscn::PackedScene::1213653700282745278::1698250138::0::1::::<><>::res://scenes/big_toad.gd<>uid://b0osea2mkesf2
coin.gd::GDScript::-1::1698248515::0::1::::<>Sprite2D<>::
coin.tscn::PackedScene::7475623141661422710::1698248412::0::1::::<><>::uid://dfmcvqxwui8b2
coin_gui.gd::GDScript::-1::1698421212::0::1::::<>CanvasLayer<>::
coin_gui.tscn::PackedScene::5807886177845321100::1698335182::0::1::::<><>::res://scenes/coin_gui.gd
gameover.gd::GDScript::-1::1698336039::0::1::::<>CanvasLayer<>::
gameover.tscn::PackedScene::1031921710432317109::1698336094::0::1::::<><>::res://scenes/gameover.gd
global.gd::GDScript::-1::1698420594::0::1::::<>Node<>::
player.gd::GDScript::-1::1698336074::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5694090892652369461::1698250138::0::1::::<><>::res://scenes/player.gd<>uid://dyxm5af8vxo46
questionblock.gd::GDScript::-1::1698421633::0::1::::<>Area2D<>::
questionblock.tscn::PackedScene::7486385563571471879::1698421629::0::1::::<><>::uid://7g5ww3336k7v::::res://assets/questionblock.png<>res://scenes/questionblock.gd
start_screen.gd::GDScript::-1::1698335762::0::1::::<>CanvasLayer<>::
start_screen.tscn::PackedScene::2932667116042793017::1698336094::0::1::::<><>::res://scenes/start_screen.gd
toad.gd::GDScript::-1::1698076802::0::1::::<>CharacterBody2D<>::
toad.tscn::PackedScene::4272751824922361162::1698250138::0::1::::<><>::res://scenes/toad.gd<>uid://obf0s4wgviqg
underworld.gd::GDScript::-1::1698250300::0::1::::<>Node2D<>::
underworld.tscn::PackedScene::6479018338899369001::1698421730::0::1::::<><>::res://scenes/underworld.gd<>uid://55458bc0a8k4::::res://assets/lvl2-block.png<>uid://s23onq1k1lm4::::res://assets/lvl2-brick.png<>uid://cnei3y6hmpvh2::::res://scenes/player.tscn<>uid://co0nbisvu4jxs::::res://scenes/coin_gui.tscn
world.gd::GDScript::-1::1698250288::0::1::::<>Node2D<>::
world.tscn::PackedScene::1785737553747117306::1698421932::0::1::::<><>::uid://vi0bmtom8x2g::::res://assets/brick.png<>res://scenes/world.gd<>uid://bp2ivjslnufg6::::res://assets/flagpole.png<>uid://dw7ercv5432tk::::res://assets/block.png<>uid://cnei3y6hmpvh2::::res://scenes/player.tscn<>uid://b140ulvtk1tos::::res://scenes/toad.tscn<>uid://rj5x1gqc7t0a::::res://scenes/big_toad.tscn<>uid://deriokuwsygfu::::res://scenes/coin.tscn<>uid://co0nbisvu4jxs::::res://scenes/coin_gui.tscn<>uid://dewpw88qm57ax::::res://scenes/questionblock.tscn
