ea4bc82a6ad023ab7ee23ee620429895
::res://::1697642930
icon.svg::CompressedTexture2D::6690217270735424314::1697557102::1697557109::1::::<><>::
README.md::TextFile::-1::1697557274::0::1::::<><>::
world.tscn::PackedScene::1785737553747117306::1697559279::0::1::::<><>::uid://vi0bmtom8x2g::::res://assets/brick.png<>uid://dw7ercv5432tk::::res://assets/block.png
::res://assets/::1697558091
bazzabogan.png::CompressedTexture2D::8892057173718175001::1697557865::1697558090::1::::<><>::
beerbottle.png::CompressedTexture2D::843108652185872058::1697557865::1697558090::1::::<><>::
block.png::CompressedTexture2D::8769750064603919404::1697557865::1697558090::1::::<><>::
brick.png::CompressedTexture2D::1492001109329166912::1697557865::1697558090::1::::<><>::
coin.mp3::AudioStreamMP3::6427114838739517847::1697557865::1697558090::1::::<><>::
flagpole.png::CompressedTexture2D::3495515276271920207::1697557865::1697558090::1::::<><>::
lvl2-block.png::CompressedTexture2D::2169412743309816069::1697557865::1697558090::1::::<><>::
lvl2-brick.png::CompressedTexture2D::1320863170472468369::1697557865::1697558090::1::::<><>::
questionblock.png::CompressedTexture2D::2260291260269363765::1697557865::1697558090::1::::<><>::
toad2.png::CompressedTexture2D::4171143154514649357::1697557865::1697558090::1::::<><>::
toad.png::CompressedTexture2D::985057409726031054::1697557865::1697558090::1::::<><>::
underworldtoadg.png::CompressedTexture2D::2742065539965725203::1697557865::1697558090::1::::<><>::
