[gd_scene load_steps=5 format=3 uid="uid://deriokuwsygfu"]

[ext_resource type="Texture2D" uid="uid://dfmcvqxwui8b2" path="res://assets/coin.png" id="1_h5lyw"]
[ext_resource type="Script" path="res://scenes/coin.gd" id="2_cw8dm"]
[ext_resource type="AudioStream" uid="uid://cxtlv3ueuqkbn" path="res://assets/coin.mp3" id="3_7tdje"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5r387"]

[node name="Coin" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h5lyw")
script = ExtResource("2_cw8dm")

[node name="interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction"]
shape = SubResource("CapsuleShape2D_5r387")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="interaction"]
stream = ExtResource("3_7tdje")

[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
