[gd_scene load_steps=3 format=3 uid="uid://co0nbisvu4jxs"]

[ext_resource type="Script" path="res://scenes/coin_gui.gd" id="1_kapq4"]

[sub_resource type="LabelSettings" id="LabelSettings_dvat8"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_kapq4")

[node name="Label" type="Label" parent="."]
offset_left = 10.0
offset_top = 28.0
offset_right = 111.0
offset_bottom = 82.0
text = "Coins:"
label_settings = SubResource("LabelSettings_dvat8")

[node name="Label2" type="Label" parent="."]
offset_left = 10.0
offset_top = 3.0
offset_right = 58.0
offset_bottom = 29.0
text = "Lives: "
