[gd_scene load_steps=13 format=3 uid="uid://b140ulvtk1tos"]

[ext_resource type="Script" path="res://toad.gd" id="1_70imn"]
[ext_resource type="Texture2D" uid="uid://obf0s4wgviqg" path="res://assets/toad.png" id="1_e4j5p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tr4s1"]
atlas = ExtResource("1_e4j5p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aup2m"]
atlas = ExtResource("1_e4j5p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyshh"]
atlas = ExtResource("1_e4j5p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_702tq"]
atlas = ExtResource("1_e4j5p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfvg4"]
atlas = ExtResource("1_e4j5p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fcxs"]
atlas = ExtResource("1_e4j5p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7ayw"]
atlas = ExtResource("1_e4j5p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvsql"]
atlas = ExtResource("1_e4j5p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ac6lj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr4s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aup2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfvg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fcxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7ayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvsql")
}],
"loop": true,
"name": &"hop",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6dlil"]
radius = 7.0

[node name="Toad" type="CharacterBody2D"]
script = ExtResource("1_70imn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ac6lj")
animation = &"hop"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_6dlil")
